<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2015/2016</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/zemljevid.js"></script>
  <script src="knjiznice/js/generirajZacetek.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="knjiznice/js/Donut3D.js"></script>
</head>
<body onload="nacin(); generirajZacetne3UporabnikeOnLoad(); naloziPaciente(); preveri('1')">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Indeks telesne mase</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li onclick = "generirajZacetne3Uporabnike(); naloziPaciente();"><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container" style="width:99vw">
    <div class="row">
      <!-- ZAČETEK: DROPDOWN -->
      <div class="col-lg-12 text-center">
        <!-- 
        <p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte vašo aplikacijo.</p>
        //-->
        <div class="dropdown">
          <button onclick="izbiraPacienta()" class="dropbtnP" id="pacienti">Pacienti</button>
          <div id="pacient" class="dropdown-contentP">
            <!-- tu se nahajajo imena in ehr vnešenih pacientov -->
          </div>
        </div>
        
        <button onclick="nacin()" class="vrniNazaj" id="vrniGumb" style="display: none; margin-bottom: 10px">Nazaj na podatke</button>
        
      </div>
    </div>
    <!-- KONEC: DROPDOWN -->
    
    <div class="row" id="vnosPodatkov1">
      <!-- ZAČETEK: Osnovni podatki -->
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Osebni podatki</h3>
            </div>
            <div class="panel-body">
              <span class="label label-default">Ime</span>
              <input id="vpisiIme" type="text" class="form-control input-mini" placeholder="Janez">
              <span class="label label-default">Priimek</span>
              <input id="vpisiPriimek" type="text" class="form-control input-mini" placeholder="Novak">
              <span class="label label-default">Datum Rojstva</span>
              <input id="vpisiDatumR" type="text" class="form-control input-mini" placeholder="1800-01-01T00:08">
              <button type="button" class="dodaj" onclick="EHRzaPacienta();">Dodaj podatke o pacientu</button><span id="sporociloP"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- KONEC: Osnovni podatki -->
      
       <!-- ZAČETEK: EHRID-->
      <div class="col-lg-6 col-md-6 col-sm-6" id="vnosPodatkov">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">EHR ID pacienta</h3>
            </div>
            <div class="panel-body">
              <span class="label label-default">EHR ID</span>
              <input id="ehrIdP" type="text" class="form-control input-mini" placeholder="3c532d12-6b64-21ad-c29e-2dc9f5a3d885">
              <button type="button" class="beri" onclick="pridobiEhrPacienta()">Preberi podatke o pacientu</button><span id="sporociloB"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- KONEC: EHRID -->
    </div>
    
    
    <div class="row" id="vnosPodatkov2">
      <!-- ZAČETEK: Meritve pacienta -->
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Meritve pacienta</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <span class="label label-default">EHR ID</span>
                  <input id="vpisiEhrId" type="text" class="form-control input-mini" placeholder="3c532d12-6b64-21ad-c29e-2dc9f5a3d885">
                  <span class="label label-default">Datum meritve</span>
                  <input id="vpisiDatumMeritev" type="text" class="form-control input-mini" placeholder="2016-04-15T16:08">
                  <span class="label label-default">Telesna višina</span>
                  <div class="input-group">
                    <input id="vpisiTelesnaVisna" type="text" class="form-control input-mini" placeholder="175"><span class="input-group-addon">cm</span>
                  </div>
      						<span class="label label-default">Teža</span>
      						<div class="input-group">
      						  <input id="vpisiTeza" type="text" class="form-control input-mini" placeholder="59.00"><span class="input-group-addon">kg</span>
      						</div>
                  <button type="button" class="vpisiMeritevPacient" onclick="dodajMeritve();">Vpiši podatke meritve za pacienta</button><span id="sporociloM"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- KONEC: Meritve pacienta -->
    </div>
    
    <div class="row" id="prikazPodatkov1">
      <!-- ZAČETEK: Osnovni podatki z EHRID -->
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Osebni podatki pacienta</h3>
            </div>
            <div class="panel-body">
              <span class="label label-default">Ime</span>
              <input id="vrniIme" type="text" class="form-control input-mini" disabled>
              <span class="label label-default">Priimek</span>
              <input id="vrniPriimek" type="text" class="form-control input-mini" disabled>
              <span class="label label-default">Datum Rojstva</span>
              <input id="vrniDatumR" type="text" class="form-control input-mini" disabled>
              <span class="label label-default">EHR ID</span>
              <input id="vrniEhrIdP" type="text" class="form-control input-mini" disabled>
              <span id="vrnisporociloP"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- KONEC: Osnovni podatki z EHRID -->
      
       <!-- ZAČETEK: VITALNI ZNAKI (teža in višina) -->
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Telesna teža in višina pacienta <input type="button" class="btn btn-default" style="float: right" onclick="$('#visinaP').toggle(); $('#telesnaTezaP').toggle(); spremeniTekst('teza')" id="teza" value="Prikaži"></h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6" id="visinaP">
                </div>
                 <div class="col-lg-6 col-md-6 col-sm-6" id="telesnaTezaP">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- KONEC: VITALNI ZNAKI (teža in višina) -->
    </div>
    
   
      <!-- ZAČETEK: Prikaz bmi -->
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Bmi povprečje pacienta <input type="button" class="btn btn-default" style="float: right" onclick="$('#bmiP').toggle(); $('#bmiL').toggle(); spremeniTekst('bmi')" id="bmi" value="Prikaži"></h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6" id="bmiP">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6" id="bmiL">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- KONEC: Prikaz bmi -->
    </div>
    
  </div>
  <!-- KONEC: Vsebina aplikacije -->
  
  <!-- ZAČETEK: Zemljevid -->
  <div class="col-lg-10 col-md-12">
      <div class="panel panel-default">
          <div class="panel-heading">
              <h3 class="panel-title" id="panel-title-zemljevid">Ustanove v bližini</h3>
          </div>
          <div class="panel-body">
              <div id="map" style="height: 280px"></div>
          </div>
      </div>
  </div>
  <!-- KONEC: Zemljevid -->
  
</body>
</html>
