<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {background: linear-gradient(to right, #66e0ff, #ff99ff, #66e0ff); padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Indeks telesne mase</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><strong>Indeks telesne mase</strong> je aplikacija za enostavno beleženje in prikaz telesne mase nametneja je vsakomur, ki bi to želel početi.</p>
            <p>Aplikacija tudi poda s pomočjo geolokacije bližnje parke in prostočasne ustanove</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>URL naslovi:</p>
            <p>"https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"</p>
            <p>"https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"</p>
            <p>Uporaba:</p>
            <p>google.maps.event.addDomListener(window, 'load', initialize);</p>
            <pre style="text-align: left">
            function initialize() {
              map = new google.maps.Map(document.getElementById('map'), { 
                  center: new google.maps.LatLng(45.0234456, 12.343798), 
                  zoom: 14 
              });
              infowindow = new google.maps.InfoWindow();
            }</pre>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec: prikazovanje in skrivanje podatkov s pomočjo gumba</p>
            <p>Kot master/detail načrtovalski vzorec sem uporabila prikazovanje oziroma skrivanje podatkov o pacienti s pomočjo gumba in spreminjanje besedila v gumbu glede na njegovo nalogo.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljena tehnika vizualizacije: Donut3D iz <a href="https://github.com/mbostock/d3/wiki/Gallery" target="_blank">D3.js galerije</a></p>
            <p>To tehniko sem izbrala ker na zanimiv in barven način predstavi povprečen BMI uporabnika</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
